SQL> set timing on
SQL> 
SQL> --Query to count total number of movies in comedy from 1983-1990 from actor Tom Hanks:
SQL> 
SQL> SELECT COUNT(TB.startyear) AS first_period
  2  FROM imdb00.title_principals TP, imdb00.title_basics TB
  3  WHERE TP.tconst = TB.tconst AND
  4          TP.nconst = 'nm0000158' AND
  5          LOWER(TP.category) IN ('actor') and TB.startyear NOT LIKE '\N' AND
  6          LOWER(TB.titletype) = 'movie' AND
  7          TB.genres like '%Comedy%' AND
  8          TB.startyear between '1983' and '1990';

FIRST_PERIOD
----------------------------------------------------------------------------------------------------------------------------
          13

Elapsed: 00:00:01.837
SQL> 
SQL> --Query to count total number of movies in comedy from 1991-2000 from actor Tom Hanks:
SQL> 
SQL> SELECT COUNT(TB.startyear) AS second_period
  2  FROM imdb00.title_principals TP, imdb00.title_basics TB
  3  WHERE TP.tconst = TB.tconst AND
  4          TP.nconst = 'nm0000158' AND
  5          LOWER(TP.category) IN ('actor') and TB.startyear NOT LIKE '\N' AND
  6          LOWER(TB.titletype) = 'movie' AND
  7          TB.genres like '%Comedy%' AND
  8          TB.startyear between '1991' and '2000';

SECOND_PERIOD
----------------------------------------------------------------------------------------------------------------------------
            6

Elapsed: 00:00:01.628
SQL> 
SQL> --Query to count total number of movies in comedy from 2001-2010 from actor Tom Hanks:
SQL> 
SQL> SELECT COUNT(TB.startyear) AS third_period
  2  FROM imdb00.title_principals TP, imdb00.title_basics TB
  3  WHERE TP.tconst = TB.tconst AND
  4          TP.nconst = 'nm0000158' AND
  5          LOWER(TP.category) IN ('actor') and TB.startyear NOT LIKE '\N' AND
  6          LOWER(TB.titletype) = 'movie' AND
  7          TB.genres like '%Comedy%' AND
  8          TB.startyear between '2001' and '2010';

THIRD_PERIOD
----------------------------------------------------------------------------------------------------------------------------
           6

Elapsed: 00:00:01.636
SQL> 
SQL> --Query to count total number of movies in comedy from 2011-2022 from actor Tom Hanks:
SQL> 
SQL> SELECT COUNT(TB.startyear) AS fourth_period
  2  FROM imdb00.title_principals TP, imdb00.title_basics TB
  3  WHERE TP.tconst = TB.tconst AND
  4          TP.nconst = 'nm0000158' AND
  5          LOWER(TP.category) IN ('actor') and TB.startyear NOT LIKE '\N' AND
  6          LOWER(TB.titletype) = 'movie' AND
  7          TB.genres like '%Comedy%' AND
  8          TB.startyear between '2011' and '2022';

FOURTH_PERIOD
----------------------------------------------------------------------------------------------------------------------------
            7

Elapsed: 00:00:01.630
SQL> 
SQL> set timing off
SQL> set echo off
